Calculator lab/Calculator lab/MainWindow.xaml

<Window x:Class="Calculator_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" FontSize="80" Click="OnClick" Content="7">7</Button>
        <Button Grid.Column="1" FontSize="80" Content="8">8</Button>
        <Button Grid.Column="2" FontSize="80" Content="9">9</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="80" Content="4">4</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="80" Content="5">5</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="80" Content="6">6</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="80" Content="1">1</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="80" Content="2">2</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="80" Content="3">3</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="80">.</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="80" Content="0">0</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="80">*</Button>
        <TextBlock x:Name="text1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="50"/>



    </Grid>
</Window>
